{
  "version": 2,
  "builds": [
    {
      "src": "back/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/**/*.{html,css,js,png,jpg,jpeg,gif,svg,json}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back/server.js"
    },
    {
      "src": "/pages/(.*)",
      "methods": ["GET"],
      "dest": "/front/pages/$1"
    },
    {
      "src": "/assets/(.*)",
      "methods": ["GET"],
      "dest": "/front/assets/$1"
    },
    {
      "src": "/(.*\\.(?:html|css|js|json|png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/front/$1"
    },
    {
      "src": "/index.html",
      "dest": "/front/index.html"
    },
    {
      "src": "/",
      "dest": "/front/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}



